# RvVideo

./: README.md  build.gradle  settings.gradle
VrVideoModule/: build.gradle
VrVideoModule/src/androidTest/java/com/vrvideo/: ExampleInstrumentedTest.java
VrVideoModule/src/main/: AndroidManifest.xml
VrVideoModule/src/main/java/com/vrvideo/: Minimal360Video.java  Vr360VideoActivity.java
VrVideoModule/src/main/java/com/vrvideo/bean/: DataBean.java  DataUDpBean.java  StatusBean.java
VrVideoModule/src/main/java/com/vrvideo/config/: Constant.java
VrVideoModule/src/main/java/com/vrvideo/in/: MyVrVideoEventLister.java
VrVideoModule/src/main/java/com/vrvideo/service/: UpdServerService.java
VrVideoModule/src/main/java/com/vrvideo/utils/: Utils.java
VrVideoModule/src/main/res/drawable/: ic_back.xml  ic_play_circle_outline_paue_48px.xml  ic_play_circle_outline_play_48px.xml
VrVideoModule/src/main/res/layout/: simple_exo_control_view.xml  simple_exo_play_error.xml  simple_exo_play_replay.xml
VrVideoModule/src/main/res/layout-land/: simple_exo_control_view.xml  simple_exo_play_error.xml  simple_exo_play_replay.xml
VrVideoModule/src/main/res/values/: strings.xml
VrVideoModule/src/test/java/com/vrvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/demo/com/video/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/demo/com/video/: Main2Activity.java
myapplication/src/main/res/layout/: activity_main.xml  activity_main2.xml
myapplication/src/test/java/demo/com/video/: ExampleUnitTest.java
