// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "http://google.bintray.com/googlevr"
        }
    }

    project.ext {
        compileSdkVersion=25
        targetSdkVersion=25
        buildToolsVersion='25.0.3'
        minSdkVersion=21
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
